spring.database.driver-class-name=org.h2.Driver
spring.database.url=jdbc:h2:file:./data/testdb
spring.database.username=sa
spring.database.password=
spring.database.schema=classpath:sql/schema.sql
spring.database.initialization-mode=always
